{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/src/**",
                "C:/Users/nbt571/Documents/C_repos/platekinematics/src/vcpkg/installed/x64-windows/include",
                "C:/Users/nbt571/Documents/C_repos/platekinematics/src/types",
                "C:/Users/nbt571/Documents/C_repos/platekinematics/src/type_methods",
                "C:/Users/nbt571/Anaconda3/envs/c_mod/include",
                "C:/Users/nbt571/Anaconda3/envs/c_mod/Lib/site-packages/numpy/core/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}