{
    "files.associations": {
        "system_error": "c",
        "xtr1common": "c",
        "initializer_list": "c",
        "list": "c",
        "type_traits": "c",
        "xstring": "c",
        "xutility": "c"
    }
}